DATABASE_HOST=db
DATABASE_NAME=myfav_quotes
DATABASE_USERNAME=hb_usernam3
DATABASE_PASSWORD=s3cr3t
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=hb_usernam3
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=myfav_quotes
POSTGRES_HOST=localhost
# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgAdmin@mail.com
PGADMIN_DEFAULT_PASSWORD=pgAdmin_secr3t
